# Gologin Browser
BROWSER_DEFAULT_TIMEOUT_MS=

# MongoDB
MONGODB_HOST=
MONGODB_DATABASE=
MONGODB_USERNAME=
MONGODB_PASSWORD=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY=
AWS_S3_BUCKET_NAME=

# Proxy
PROXY_MAX_USES=
PROXY_RETRY_TIME_OUT_MS=
PROXY_RETRY_POLLING_INTERVAL_MS=

# Redis
REDIS_HOST=
REDIS_PORT=

# Reddit
REDDIT_MINIMUM_DAYS_OLD=
REDDIT_HOURS_PER_POST=
REDDIT_HOURS_PER_COMMENT=

# ChatGPT
CHATGPT_API_KEY=
CHATGPT_MODEL=

# Captcha
NOPECHA_API_KEY=
CAPTCHA_TIMEOUT_MS=
CAPTCHA_POLLING_INTERVAL_MS=